<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBs-Nh-WvH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="va4-xW-3qp">
            <objects>
                <navigationController toolbarHidden="NO" id="gBs-Nh-WvH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNI-Ke-vhS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdU-AD-69J">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ae1-Bh-J49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cK-v6-rnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="107"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="788-ue-4Je">
            <objects>
                <viewController id="03M-dR-44F" customClass="MapViewController" customModule="Lodeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3c-BB-4EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search for a location..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-MB-YTG">
                                <rect key="frame" x="5" y="75" width="363" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="03M-dR-44F" id="iGE-LK-pAG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Mt-8TQ">
                                <rect key="frame" x="0.0" y="121" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evt-Mt-8TQ" firstAttribute="top" secondItem="aUx-MB-YTG" secondAttribute="bottom" constant="16" id="2JE-k6-WBl"/>
                            <constraint firstItem="rFO-kb-kvD" firstAttribute="trailing" secondItem="aUx-MB-YTG" secondAttribute="trailing" constant="7" id="5w6-gC-t6d"/>
                            <constraint firstItem="aUx-MB-YTG" firstAttribute="leading" secondItem="rFO-kb-kvD" secondAttribute="leading" constant="5" id="S29-Pt-wgK"/>
                            <constraint firstItem="rFO-kb-kvD" firstAttribute="trailing" secondItem="evt-Mt-8TQ" secondAttribute="trailing" id="jWD-fZ-VJv"/>
                            <constraint firstItem="evt-Mt-8TQ" firstAttribute="leading" secondItem="rFO-kb-kvD" secondAttribute="leading" id="kyh-Jq-5Qa"/>
                            <constraint firstItem="aUx-MB-YTG" firstAttribute="top" secondItem="rFO-kb-kvD" secondAttribute="top" constant="11" id="pzc-eU-nub"/>
                            <constraint firstItem="rFO-kb-kvD" firstAttribute="bottom" secondItem="evt-Mt-8TQ" secondAttribute="bottom" id="zHy-rQ-KD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFO-kb-kvD"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="evt-Mt-8TQ" id="P3u-pg-xt9"/>
                        <outlet property="searchTextField" destination="aUx-MB-YTG" id="eVh-lM-nYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf6-Ac-R0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-804.64767616191909"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Lodeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-nJ-Gfz">
                                <rect key="frame" x="0.0" y="194" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainSceneRestaurantCell" rowHeight="150" id="gje-Na-IGP" customClass="RestaurantTableViewCell" customModule="Lodeals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gje-Na-IGP" id="Fac-wu-Q8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;restaurant name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-Iw-NkY">
                                                    <rect key="frame" x="104" y="11" width="220" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;image&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-zK-BDS">
                                                    <rect key="frame" x="15" y="11" width="81" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;deal 1&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-9k-7xn">
                                                    <rect key="frame" x="15" y="92" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;deal 2&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-ug-Kv4">
                                                    <rect key="frame" x="15" y="113" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-df-uHb">
                                                    <rect key="frame" x="328" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;location&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-la-G1P">
                                                    <rect key="frame" x="104" y="40" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;deal1 time&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-TM-o1k">
                                                    <rect key="frame" x="281" y="90" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;deal2 time&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-dq-Vkg">
                                                    <rect key="frame" x="281" y="111" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;tags&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-vL-wN5">
                                                    <rect key="frame" x="104" y="61" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-OM-k9U">
                                                    <rect key="frame" x="15" y="11" width="81" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="deal1Label" destination="95F-9k-7xn" id="6UE-jn-abC"/>
                                            <outlet property="deal1TimeLabel" destination="e6j-TM-o1k" id="vYP-Ec-JNM"/>
                                            <outlet property="deal2Label" destination="BIP-ug-Kv4" id="Ckq-sC-fkp"/>
                                            <outlet property="deal2TimeLabel" destination="fhk-dq-Vkg" id="tHf-cE-e3Q"/>
                                            <outlet property="iconImageView" destination="uwE-OM-k9U" id="pHk-CE-6uu"/>
                                            <outlet property="imageLabel" destination="qrQ-zK-BDS" id="suA-Qt-yvt"/>
                                            <outlet property="locationLabel" destination="rpC-la-G1P" id="bg1-gb-BMk"/>
                                            <outlet property="nameLabel" destination="7Ei-Iw-NkY" id="vsL-Pq-IMz"/>
                                            <outlet property="priceLabel" destination="5Z2-df-uHb" id="JqV-xJ-Ccs"/>
                                            <outlet property="tagsLabel" destination="XDe-vL-wN5" id="MgS-bg-KCY"/>
                                            <segue destination="F2i-5Y-HwE" kind="show" identifier="showDetailsVC" id="lKE-Jk-z8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rz8-zw-I3p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gBn-mL-Ftn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-kx-ulC" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="7" y="105" width="100" height="75"/>
                                <state key="normal" title="Local"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="03M-dR-44F" kind="show" identifier="showMapVC" id="hTe-OY-jCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-XH-qo5" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="137" y="105" width="100" height="75"/>
                                <state key="normal" title="Right Now"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-jE-vpo">
                                <rect key="frame" x="7" y="67" width="362" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="2gL-gd-Fvr"/>
                                    <constraint firstAttribute="height" constant="30" id="iAg-72-BMo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AS4-sS-haR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-GP-7dU" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="269" y="105" width="100" height="75"/>
                                <state key="normal" title="Favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQt-jE-vpo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="23w-NS-ej9"/>
                            <constraint firstItem="q4A-XH-qo5" firstAttribute="leading" secondItem="RBy-kx-ulC" secondAttribute="trailing" constant="30" id="28h-xx-Pgy"/>
                            <constraint firstItem="RBy-kx-ulC" firstAttribute="height" secondItem="q4A-XH-qo5" secondAttribute="height" id="3pT-Sf-sFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyd-GP-7dU" secondAttribute="trailing" constant="6" id="4rw-yI-JBk"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="top" secondItem="q4A-XH-qo5" secondAttribute="bottom" constant="14" id="7N5-Y1-cyC"/>
                            <constraint firstItem="q4A-XH-qo5" firstAttribute="top" secondItem="nQt-jE-vpo" secondAttribute="bottom" constant="8" id="9cc-kB-iU4"/>
                            <constraint firstItem="Yyd-GP-7dU" firstAttribute="top" secondItem="nQt-jE-vpo" secondAttribute="bottom" constant="8" id="A1H-D9-4aS"/>
                            <constraint firstItem="Yyd-GP-7dU" firstAttribute="leading" secondItem="q4A-XH-qo5" secondAttribute="trailing" constant="32" id="DDI-IP-cQI"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkN-UQ-LUt"/>
                            <constraint firstItem="nQt-jE-vpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="HDa-UX-fwV"/>
                            <constraint firstItem="RBy-kx-ulC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="NyS-uY-km4"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Qo5-oc-Mez"/>
                            <constraint firstItem="RBy-kx-ulC" firstAttribute="width" secondItem="q4A-XH-qo5" secondAttribute="width" id="YyK-df-rPL"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="top" secondItem="RBy-kx-ulC" secondAttribute="bottom" constant="14" id="apz-fS-4YI"/>
                            <constraint firstItem="RBy-kx-ulC" firstAttribute="top" secondItem="nQt-jE-vpo" secondAttribute="bottom" constant="8" id="fHs-OT-Wir"/>
                            <constraint firstItem="q4A-XH-qo5" firstAttribute="width" secondItem="Yyd-GP-7dU" secondAttribute="width" id="hDg-AI-IVy"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ifL-bp-ygX"/>
                            <constraint firstItem="q4A-XH-qo5" firstAttribute="height" secondItem="Yyd-GP-7dU" secondAttribute="height" id="kbl-My-XCx"/>
                            <constraint firstItem="cg1-nJ-Gfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tG2-nm-6y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gl0-3Y-3rx"/>
                    <connections>
                        <outlet property="restaurantTV" destination="cg1-nJ-Gfz" id="IXP-EQ-9fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="104.7976011994003"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wcg-is-NNo">
            <objects>
                <viewController id="F2i-5Y-HwE" customClass="DetailsViewController" customModule="Lodeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmg-NC-k35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Restaurant&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-3T-dir">
                                <rect key="frame" x="16" y="74" width="284" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;address&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foU-BW-7ip">
                                <rect key="frame" x="16" y="109" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-le-NdA">
                                <rect key="frame" x="308" y="78" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="poN-7E-Vmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;tags&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-NT-Ocq">
                                <rect key="frame" x="16" y="134.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;image&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-3k-0gn">
                                <rect key="frame" x="16" y="161.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u5u-BE-DmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elH-bV-aAv">
                                <rect key="frame" x="0.0" y="260.5" width="375" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dealCell" rowHeight="32" id="E0Q-k2-jSU" customClass="DealTableViewCell" customModule="Lodeals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0Q-k2-jSU" id="xpR-42-bHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;deal&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-6e-wmC">
                                                    <rect key="frame" x="18" y="0.0" width="342" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5h-6e-wmC" firstAttribute="leading" secondItem="xpR-42-bHa" secondAttribute="leading" constant="18" id="84N-2c-KTH"/>
                                                <constraint firstAttribute="trailing" secondItem="v5h-6e-wmC" secondAttribute="trailing" constant="15" id="Ec9-Dw-YaP"/>
                                                <constraint firstAttribute="bottom" secondItem="v5h-6e-wmC" secondAttribute="bottom" constant="6.6666666666666679" id="V1g-Sa-AzV"/>
                                                <constraint firstItem="v5h-6e-wmC" firstAttribute="top" secondItem="xpR-42-bHa" secondAttribute="top" id="pkU-16-Zwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="v5h-6e-wmC" id="aHK-2H-88h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2i-5Y-HwE" id="e5C-ok-bj6"/>
                                    <outlet property="delegate" destination="F2i-5Y-HwE" id="Xbz-n2-KJy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 on Yelp         from 0000 reviews" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-6P-liE">
                                <rect key="frame" x="247" y="161.5" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DS4-Ku-3he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-ZB-4tl">
                                <rect key="frame" x="261" y="198.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="See More on Yelp!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewMorePhotosOnYelp:" destination="F2i-5Y-HwE" eventType="touchUpInside" id="d8T-Ai-TDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Ls-3Rk">
                                <rect key="frame" x="32" y="236.5" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aVb-7i-MSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Used" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-nf-m4o">
                                <rect key="frame" x="250" y="240.5" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MDW-8j-BiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-zC-wZ8">
                                <rect key="frame" x="332" y="239.5" width="22" height="22"/>
                                <connections>
                                    <segue destination="i5g-Fx-Gmr" kind="show" identifier="showAddDealVC" id="KqG-UF-bDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYN-le-NdA" firstAttribute="leading" secondItem="GVn-3T-dir" secondAttribute="trailing" constant="8" id="0GS-45-aCh"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="Qam-NT-Ocq" secondAttribute="trailing" constant="16" id="6Vn-jX-WrS"/>
                            <constraint firstItem="foU-BW-7ip" firstAttribute="top" secondItem="lYN-le-NdA" secondAttribute="bottom" constant="11" id="6xl-Lq-h8A"/>
                            <constraint firstItem="Qam-NT-Ocq" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" constant="16" id="7ln-qJ-NzN"/>
                            <constraint firstItem="GVn-3T-dir" firstAttribute="top" secondItem="rXn-fI-CS3" secondAttribute="top" constant="10" id="8Qc-Zu-hnI"/>
                            <constraint firstItem="lYN-le-NdA" firstAttribute="top" secondItem="rXn-fI-CS3" secondAttribute="top" constant="14" id="9EQ-xd-SWa"/>
                            <constraint firstItem="GVn-3T-dir" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" constant="16" id="9i9-VT-4q4"/>
                            <constraint firstItem="GoY-Ls-3Rk" firstAttribute="top" secondItem="X2x-3k-0gn" secondAttribute="bottom" constant="5" id="Cf8-Xm-KU7"/>
                            <constraint firstItem="foU-BW-7ip" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" constant="16" id="FE5-eK-5ww"/>
                            <constraint firstItem="Qam-NT-Ocq" firstAttribute="top" secondItem="foU-BW-7ip" secondAttribute="bottom" constant="8" id="Foa-Qa-bP7"/>
                            <constraint firstItem="elH-bV-aAv" firstAttribute="top" secondItem="GoY-Ls-3Rk" secondAttribute="bottom" id="Hex-Ha-7oK"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="5LQ-6P-liE" secondAttribute="trailing" constant="7" id="LCI-BG-MYz"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="7Jl-ZB-4tl" secondAttribute="trailing" constant="20" id="Lbh-wI-4IT"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="lYN-le-NdA" secondAttribute="trailing" constant="7" id="OwP-8B-oo4"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="bottom" secondItem="elH-bV-aAv" secondAttribute="bottom" id="Q1I-XC-WdG"/>
                            <constraint firstItem="BZo-nf-m4o" firstAttribute="leading" secondItem="GoY-Ls-3Rk" secondAttribute="trailing" constant="163" id="RIx-h6-LNg"/>
                            <constraint firstItem="X2x-3k-0gn" firstAttribute="top" secondItem="Qam-NT-Ocq" secondAttribute="bottom" constant="10" id="ROS-Sm-gxc"/>
                            <constraint firstItem="5LQ-6P-liE" firstAttribute="top" secondItem="Qam-NT-Ocq" secondAttribute="bottom" constant="10" id="UXj-Qo-oxn"/>
                            <constraint firstItem="5LQ-6P-liE" firstAttribute="leading" secondItem="X2x-3k-0gn" secondAttribute="trailing" constant="161" id="Uv4-th-KyE"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="foU-BW-7ip" secondAttribute="trailing" constant="16" id="VLE-me-atq"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="elH-bV-aAv" secondAttribute="trailing" id="adS-kP-fHn"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="3xW-zC-wZ8" secondAttribute="trailing" constant="21" id="aeT-cb-nsk"/>
                            <constraint firstItem="3xW-zC-wZ8" firstAttribute="leading" secondItem="BZo-nf-m4o" secondAttribute="trailing" constant="13" id="ahl-ZI-A5F"/>
                            <constraint firstItem="elH-bV-aAv" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" id="boU-xW-Xz0"/>
                            <constraint firstItem="elH-bV-aAv" firstAttribute="top" secondItem="3xW-zC-wZ8" secondAttribute="bottom" constant="-1" id="eCM-9m-Tzs"/>
                            <constraint firstItem="elH-bV-aAv" firstAttribute="top" secondItem="BZo-nf-m4o" secondAttribute="bottom" constant="-1" id="fug-fe-J23"/>
                            <constraint firstItem="foU-BW-7ip" firstAttribute="top" secondItem="GVn-3T-dir" secondAttribute="bottom" constant="7" id="gxP-il-oAd"/>
                            <constraint firstItem="elH-bV-aAv" firstAttribute="top" secondItem="7Jl-ZB-4tl" secondAttribute="bottom" constant="40" id="inJ-b3-Wri"/>
                            <constraint firstItem="GoY-Ls-3Rk" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" constant="32" id="nHp-2t-TDN"/>
                            <constraint firstItem="rXn-fI-CS3" firstAttribute="trailing" secondItem="X2x-3k-0gn" secondAttribute="trailing" constant="289" id="nrU-MB-mAX"/>
                            <constraint firstItem="7Jl-ZB-4tl" firstAttribute="top" secondItem="5LQ-6P-liE" secondAttribute="bottom" constant="3" id="orB-G1-5yC"/>
                            <constraint firstItem="7Jl-ZB-4tl" firstAttribute="leading" secondItem="X2x-3k-0gn" secondAttribute="trailing" constant="175" id="wHE-B5-4dZ"/>
                            <constraint firstItem="X2x-3k-0gn" firstAttribute="leading" secondItem="rXn-fI-CS3" secondAttribute="leading" constant="16" id="zKY-U7-6ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXn-fI-CS3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="bHr-H7-r7W">
                            <connections>
                                <action selector="goBackToOneButtonTappedWith_sender:" destination="F2i-5Y-HwE" id="DuH-Jj-q5z"/>
                                <segue destination="LHv-kB-K7l" kind="unwind" identifier="unwindSegueToMasterVC" unwindAction="unwindFromDetailsVCWithSender:" id="4fg-th-h4H"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="foU-BW-7ip" id="IiX-oL-tFV"/>
                        <outlet property="dealTableView" destination="elH-bV-aAv" id="eQC-ve-H3b"/>
                        <outlet property="imageLabel" destination="X2x-3k-0gn" id="PAN-vW-L2N"/>
                        <outlet property="nameLabel" destination="GVn-3T-dir" id="hJo-sw-I0C"/>
                        <outlet property="priceLabel" destination="lYN-le-NdA" id="qDY-mg-YvY"/>
                        <outlet property="tagsLabel" destination="Qam-NT-Ocq" id="goG-EU-3o2"/>
                        <outlet property="viewMorePhotosOnYelpButton" destination="7Jl-ZB-4tl" id="KiM-eB-tGl"/>
                        <outlet property="yelpInfoLabel" destination="5LQ-6P-liE" id="Gvk-dP-zY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4s-B3-r68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LHv-kB-K7l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Add Deal View Controller-->
        <scene sceneID="kLy-7B-JqO">
            <objects>
                <viewController id="i5g-Fx-Gmr" customClass="AddDealViewController" customModule="Lodeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxA-KV-OuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOGO Free Wine Bottle" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-pP-kVh">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="i5g-Fx-Gmr" id="8cS-U8-5cJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This deal only works from 9:00 am to 4:00 pm on  Mondays and Thursdays" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-BJ-Rnm">
                                <rect key="frame" x="16" y="236" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="i5g-Fx-Gmr" id="xQ0-xC-7id"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deal for &lt;restaurant&gt;:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Ut-0J9">
                                <rect key="frame" x="16" y="88" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-5L-p9t">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More detailed description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-ml-9O4">
                                <rect key="frame" x="16" y="207" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-9P-pqf">
                                <rect key="frame" x="305" y="202" width="50" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Gwy-lW-iu8" kind="show" identifier="showConfirmAddDealVC" id="nwz-fQ-rb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpB-5L-p9t" firstAttribute="leading" secondItem="hF9-u9-RLC" secondAttribute="leading" constant="16" id="2GM-o4-PJc"/>
                            <constraint firstItem="MUG-Ut-0J9" firstAttribute="leading" secondItem="hF9-u9-RLC" secondAttribute="leading" constant="16" id="3UX-Uw-2ls"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="trailing" secondItem="0DT-9P-pqf" secondAttribute="trailing" constant="20" id="3Uw-Y5-y6y"/>
                            <constraint firstItem="MUG-Ut-0J9" firstAttribute="top" secondItem="hF9-u9-RLC" secondAttribute="top" constant="24" id="4SB-35-zWm"/>
                            <constraint firstItem="0DT-9P-pqf" firstAttribute="top" secondItem="zpE-pP-kVh" secondAttribute="bottom" constant="11" id="QkK-VU-n8L"/>
                            <constraint firstItem="dpB-5L-p9t" firstAttribute="top" secondItem="MUG-Ut-0J9" secondAttribute="bottom" constant="18" id="T2Y-mP-oux"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="bottom" secondItem="vCF-BJ-Rnm" secondAttribute="bottom" constant="16" id="VBU-eT-ngq"/>
                            <constraint firstItem="0DT-9P-pqf" firstAttribute="leading" secondItem="GqI-ml-9O4" secondAttribute="trailing" constant="89" id="Y6b-97-MiP"/>
                            <constraint firstItem="vCF-BJ-Rnm" firstAttribute="top" secondItem="GqI-ml-9O4" secondAttribute="bottom" constant="8" id="aTc-MO-oht"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="trailing" secondItem="MUG-Ut-0J9" secondAttribute="trailing" constant="16" id="eL9-Q0-6uM"/>
                            <constraint firstItem="vCF-BJ-Rnm" firstAttribute="leading" secondItem="hF9-u9-RLC" secondAttribute="leading" constant="16" id="equ-OO-kHP"/>
                            <constraint firstItem="GqI-ml-9O4" firstAttribute="top" secondItem="zpE-pP-kVh" secondAttribute="bottom" constant="16" id="h5J-IN-EsX"/>
                            <constraint firstItem="GqI-ml-9O4" firstAttribute="leading" secondItem="hF9-u9-RLC" secondAttribute="leading" constant="16" id="iJE-1s-rdE"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="trailing" secondItem="zpE-pP-kVh" secondAttribute="trailing" constant="16" id="iay-j0-08g"/>
                            <constraint firstItem="zpE-pP-kVh" firstAttribute="leading" secondItem="hF9-u9-RLC" secondAttribute="leading" constant="16" id="lul-Ka-1V2"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="trailing" secondItem="vCF-BJ-Rnm" secondAttribute="trailing" constant="16" id="p5Y-PS-qaq"/>
                            <constraint firstItem="hF9-u9-RLC" firstAttribute="trailing" secondItem="dpB-5L-p9t" secondAttribute="trailing" constant="16" id="uun-F5-Xpp"/>
                            <constraint firstItem="zpE-pP-kVh" firstAttribute="top" secondItem="dpB-5L-p9t" secondAttribute="bottom" constant="8" id="v62-Lx-Q4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hF9-u9-RLC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="wrM-Kh-Rp0">
                            <connections>
                                <action selector="clearAction:" destination="i5g-Fx-Gmr" id="vuv-Q5-cP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Done" id="AXo-D6-6Hx">
                            <connections>
                                <segue destination="Gwy-lW-iu8" kind="show" identifier="showConfirmAddDealVC" id="bQF-P0-9vq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="vCF-BJ-Rnm" id="HW5-ZL-C3B"/>
                        <outlet property="titleLabel" destination="MUG-Ut-0J9" id="ggC-Hb-7J0"/>
                        <outlet property="titleTextField" destination="zpE-pP-kVh" id="4KE-u4-eBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-5U-gBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="97.601199400299862"/>
        </scene>
        <!--Confirm Add Deal View Controller-->
        <scene sceneID="86K-ql-XT9">
            <objects>
                <viewController id="Gwy-lW-iu8" customClass="ConfirmAddDealViewController" customModule="Lodeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pn-zj-PFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this look correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-Sd-Jut">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b6h-XK-BSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;restaurant&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-4r-Goz">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enf-yl-fHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-Po-Rik">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EpR-m0-SQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-qo-moi">
                                <rect key="frame" x="16" y="247" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbk-ot-UeV" firstAttribute="trailing" secondItem="IhS-qo-moi" secondAttribute="trailing" constant="16" id="0cK-eP-nzn"/>
                            <constraint firstItem="Ns6-4r-Goz" firstAttribute="top" secondItem="vbk-ot-UeV" secondAttribute="top" constant="23" id="0go-Pn-DGW"/>
                            <constraint firstItem="vbk-ot-UeV" firstAttribute="trailing" secondItem="0e8-Sd-Jut" secondAttribute="trailing" constant="16" id="6JH-ED-OQg"/>
                            <constraint firstItem="vbk-ot-UeV" firstAttribute="bottom" secondItem="IhS-qo-moi" secondAttribute="bottom" constant="16" id="9Rp-am-CLe"/>
                            <constraint firstItem="k2a-Po-Rik" firstAttribute="top" secondItem="0e8-Sd-Jut" secondAttribute="bottom" constant="21" id="Fux-q5-xr8"/>
                            <constraint firstItem="vbk-ot-UeV" firstAttribute="trailing" secondItem="k2a-Po-Rik" secondAttribute="trailing" constant="16" id="GT4-K6-iSp"/>
                            <constraint firstItem="Ns6-4r-Goz" firstAttribute="leading" secondItem="vbk-ot-UeV" secondAttribute="leading" constant="16" id="T4i-9F-4T8"/>
                            <constraint firstItem="vbk-ot-UeV" firstAttribute="trailing" secondItem="Ns6-4r-Goz" secondAttribute="trailing" constant="16" id="cMN-9E-PLl"/>
                            <constraint firstItem="k2a-Po-Rik" firstAttribute="leading" secondItem="vbk-ot-UeV" secondAttribute="leading" constant="16" id="gZh-sU-8gQ"/>
                            <constraint firstItem="0e8-Sd-Jut" firstAttribute="leading" secondItem="vbk-ot-UeV" secondAttribute="leading" constant="16" id="iO6-Mi-dn8"/>
                            <constraint firstItem="IhS-qo-moi" firstAttribute="top" secondItem="k2a-Po-Rik" secondAttribute="bottom" constant="15" id="qnW-hQ-fzI"/>
                            <constraint firstItem="0e8-Sd-Jut" firstAttribute="top" secondItem="Ns6-4r-Goz" secondAttribute="bottom" constant="43" id="qoc-hF-dfh"/>
                            <constraint firstItem="IhS-qo-moi" firstAttribute="leading" secondItem="vbk-ot-UeV" secondAttribute="leading" constant="16" id="vmc-g0-djb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbk-ot-UeV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="KeX-i6-PsF">
                            <connections>
                                <segue destination="Cba-Hn-bcC" kind="unwind" unwindAction="unwindCancelFromConfirmAddDealVCWithSender:" id="jxt-99-sUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Confirm" id="Pls-TJ-ZLZ">
                            <connections>
                                <segue destination="Cba-Hn-bcC" kind="unwind" unwindAction="unwindSaveFromConfirmAddDealVCWithSender:" id="G1h-FS-t0c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="IhS-qo-moi" id="cM1-Qd-Wsa"/>
                        <outlet property="restaurantLabel" destination="Ns6-4r-Goz" id="nQA-V9-ASP"/>
                        <outlet property="titleLabel" destination="k2a-Po-Rik" id="10h-Ya-61B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-Ve-CLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cba-Hn-bcC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="97.601199400299862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nwz-fQ-rb6"/>
    </inferredMetricsTieBreakers>
</document>
